<!--pages/measure/measure.wxml-->

<view class='page-body'>
	<view class="battery_view">
		<text>{{battery}}</text>
	</view>

	<view class="row_center_view">
		<text class="text_singleline">{{measure}}</text>
		<text class="text_singleline">{{unit}}</text>
	</view>

	<scroll-view class='main-scroll' scroll-y style="display: flex; flex-shrink:1;">
		<text>{{textLog}}</text>
	</scroll-view>

	<view class="row_center_view">
		<button bindtap="reset">清零</button>
		<button bindtap="maxValue">峰值</button>
		<view class="section">
			<picker mode="multiSelector" bindtap="bindPickerTap" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
				<view class="picker">
					单位：{{actualArray[1][actualIndex[1]]}}
				</view>
			</picker>
		</view>
	</view>

	<mp-dialog title="未连接设备" show="{{dialogShow}}" bindbuttontap="tapConnectButton" buttons="{{buttons}}">
		<view>请先打开蓝牙和位置信息，点击确定后会进入设备搜索界面。</view>
	</mp-dialog>

</view>