/* pages/calibrate/calibrate.wxss */

.calibrate_list {
  height: 800rpx;
}

.list_content {
  height: 100rpx;
  /* margin-left: 5%; */
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center
}

.device_item_hover {
  background-color: rgba(0, 0, 0, .1);
}